# gulicollege

./: 123.txt
guli-parent/: pom.xml
guli-parent/common/: pom.xml
guli-parent/common/common_utils/: pom.xml
guli-parent/common/service_base/: pom.xml
guli-parent/common/service_base/src/main/java/com/atguigu/servicebase/: JwtUtils.java  RedisConfig.java  SwaggerConfig.java
guli-parent/common/service_base/src/main/java/com/atguigu/servicebase/handler/: GlobalExceptionHandler.java  GuliException.java
guli-parent/infrastructure/: pom.xml
guli-parent/infrastructure/api_gateway/: pom.xml
guli-parent/service/: pom.xml
guli-parent/service/service-edu/: pom.xml
guli-parent/service/service-edu/src/main/resources/: application.properties
guli-parent/service/service_acl/: pom.xml
guli-parent/service/service_acl/src/main/resources/: application.properties
guli-parent/service/service_cms/src/main/resources/: application.properties
guli-parent/service/service_cms/src/test/java/codedemo/: CodeGenerator.java
guli-parent/service/service_msm/: pom.xml
guli-parent/service/service_msm/src/main/java/: MsmApplication.java
guli-parent/service/service_msm/src/main/resources/: application.yml
guli-parent/service/service_order/src/main/resources/: application.properties
guli-parent/service/service_order/src/test/java/demo/: CodeGenerator.java
guli-parent/service/service_oss/src/main/resources/: application.properties
guli-parent/service/service_statistics/: pom.xml
guli-parent/service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
guli-parent/service/service_statistics/src/test/java/test/: CodeGenerator.java
guli-parent/service/service_uncenter/: pom.xml
guli-parent/service/service_uncenter/src/main/resources/: application.properties
guli-parent/service/service_uncenter/src/test/java/codedemo/: CodeGenerator.java
guli-parent/service/service_vod/: pom.xml
guli-parent/service/service_vod/src/main/resources/: application.properties
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/darenzai/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/resources/: application.properties
mybatis_plus/src/test/java/com/darenzai/mybatis_plus/: MybatisPlusApplicationTests.java
shiro/: .project
shiro/src/com/how2java/: TestShiro.java
(+111 files in other folders)
